imgPiInputToWeb.py
Wríte text to file i directory:/usr/lib/cgi-bin/pi/text0.txt
where Perl-file start.no update content on web every sec.
Font: Verdana 100 pt

Skrive tekst til fil i katalog
/usr/lib/cgi-bin/pi/text0.txt
hvor Perl-filen start.pl oppdaterer innhold
paa web-side hvert sekund
Skrift: Verdana 100pt


imgPiCamCapture.py
Campure image with Pi Camera
Cropp image to area according to screen on tablet
Save grey file: imageCam_grey.png

Tar bilde med Pi Camera
Cropp til rett storrelse (tilpasse skjerm)
Lagrer graa fil: imageCam_grey.png

imgPiCaptureSaveGrayAndArray01.py
Campure image with Pi Camera
Cropp image to area according to screen on tablet
Save grey file: imageCam_grey.png
Convert imageCam_grey.png to camtall.txt
30x40 text matrix on file

Tar bilde med Pi Camera
Cropp til rett storrelse (tilpasse skjerm)
Lagrer graa fil: imageCam_grey.png
Omformer imageCam_grey.png til camtall.txt
30x40 tekst matrise paa fil

imgPiCompareImageArraysLetter01.py
Run imgPiCaptureSaveGrayAndArray01.py
Compare one character (camtall.txt) with templates
Write character

Utfoerer imgPiCaptureSaveGrayAndArray01.py
Sjekker med store bokstaver og tall
Sjekker for ett tegn
Skriver ut tegn

imgPiMakeTemplate01.py
Make templates for uppercas letters
Save i directory /templates

Lager templates for alle tegn
Store bokstaver og tall
Lagres under katalog /template


imgPiTestQuality01.py
Test quality for templates

Sjekker om det er treff paa alle template-tegn
Store bokstaver og tall

imgPiFindLinesAndLetters01.py
Run imgPiCaptureSaveGrayAndArray01.py
Calculate lines
Calculate characters on each line
Put together characters to a sentence
Sentence sent to espeak (text to speech)

Utfoerer imgPiCaptureSaveGrayAndArray01.py
Identifisere alle linjer
Deretter identifisere alle tegn i hver linje
Setter sammen alle tegn til en setning
Setning gaar via espeak til hoytaler


f_img_coa.py
Function Calculate Object Array
Calculate a 30x40 text matrixe array for a character
Input: image grey file
Output: camtall.txt

Funksjon som importeres i andre Python-filer
Calculate Objekt Array
Beregner en 30x40 tekst array av objekt/tegn
Input: image fil graa
Output: camtall.txt

f_img_cial.py
Function: Compare Image Arrays Letter
Compare camtall.txt (from camera) with templates
Output: character

Funksjon som importeres i andre Python-filer
Compare Image Arrays Letter
Sammenligne camtall.txt med alle template filer
Output: tegn
