imgPiInputToWeb.py
Wríte text to file i directory:/usr/lib/cgi-bin/pi/text0.txt
where Perl-file start.no update content on web every sec.
Font: Verdana 100 pt

imgPiCamCapture.py
Campure image with Pi Camera
Cropp image to area according to screen on tablet
Save grey file: imageCam_grey.png

imgPiCaptureSaveGrayAndArray01.py
Campure image with Pi Camera
Cropp image to area according to screen on tablet
Save grey file: imageCam_grey.png
Convert imageCam_grey.png to camtall.txt
30x40 text matrix on file

imgPiCompareImageArraysLetter01.py
Run imgPiCaptureSaveGrayAndArray01.py
Compare one character (camtall.txt) with templates
Write character


imgPiMakeTemplate01.py
Make templates for uppercas letters
Save i directory /templates

imgPiTestQuality01.py
Test quality for templates

imgPiFindLinesAndLetters01.py
Run imgPiCaptureSaveGrayAndArray01.py
Calculate lines
Calculate characters on each line
Put together characters to a sentence
Sentence sent to espeak (text to speech)

f_img_coa.py
Function Calculate Object Array
Calculate a 30x40 text matrixe array for a character
Input: image grey file
Output: camtall.txt

f_img_cial.py
Function: Compare Image Arrays Letter
Compare camtall.txt (from camera) with templates
Output: character
